
<table style="text-align:center"><tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Variable</td><td>Mean</td><td>Std Dev</td><td>T</td><td>Na</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">growth</td><td>1.95</td><td>1.70</td><td>66</td><td>0</td></tr>
<tr><td style="text-align:left">Inflation</td><td>3.32</td><td>2.21</td><td>66</td><td>0</td></tr>
<tr><td style="text-align:left">Investment</td><td>23.89</td><td>2.59</td><td>66</td><td>0</td></tr>
<tr><td style="text-align:left">macrocorp</td><td>-0.17</td><td>1.11</td><td>66</td><td>0</td></tr>
<tr><td style="text-align:left">rGDPc</td><td>28697.14</td><td>4587.83</td><td>66</td><td>0</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr></table>
